DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=
APP_HOST=
APP_PORT=
SECRET=
ENVIRONMENT=if 'testing' then 'no server' will be started-> use any 'dev'
ENCRYPTION_KEY=it_should_be_32_chars_long
AUTHENTICATION=true or false value [in small]
REDIS_SERVER=true or false value [in small]